/* VARIABLES */
:root {
    --h1-font: 3.052rem;
    --h2-font: 2.441rem;
    --h3-font: 1.953rem;
    --h4-font: 1.563rem;
    --h5-font: 1.25rem;
    --h6-font: 1rem;
    --base-font: 0.8rem;
    --small-font: 0.64rem;
    --xsmall-font: 0.512rem;
    --white-color: #E4E4E4;
    --primary-color: rgb(41, 51, 92);
    --error-color: rgb(219, 43, 57);
    --disabled-color: rgb(83, 77, 65);
    --cream-color: rgb(240, 206, 160);
    --yellow-color: rgb(243, 167, 18);
}

/* GLOBAL */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.flex {
    display: flex;
}

.btn {
    background-color: transparent;
    border: none;
}

.hidden {
    display: none;
}

.primary-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2.34rem;
    border-radius: 20px;
    font-size: var(--h6-font);
    font-weight: bold;
    text-transform: uppercase;
}
#smallAddBtn {
    padding: 0;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.pointer {
    cursor: pointer;
}

.grid {
    display: grid;
}

/* HEADER SECTION */
.header-parent {
    flex: 0 1 auto;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}
/* ---> header title */

/* ---> header details */
.header-library-details {
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "header header"
        "totalTitle total"
        "readTitle read";
}
.header-library-details > .grid-item {
    /* padding: 0.25rem 0; */
}
.details-table-header {
    grid-area: header;
    text-align: center;
}
.details-total.title {
    grid-area: totalTitle;
}
.details-total.count {
    grid-area: total;
}
.details-read.title {
    grid-area: readTitle;
}
.details-read.count {
    grid-area: read;
}

.details-total.count,
.details-read.count {
    text-align: right;
}

/* MAIN SECTION */
main {
    position: relative;
    flex: 1 1 auto;
}
#sectionArea {
    height: 100%;
    background-color: var(--cream-color);
}
/* ---> table */
#emptyRow {
    width: 100%;
    text-align: center;
}
/* @@@ reset table */
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
}
thead {
    background-color: #fff;
}
th, td {
    padding: 0.25rem;
    text-align: left;
    border: 1px solid #ccc;
}
tbody {
}
tr {
    display: table-row;
}
tbody tr:nth-child(odd) {
    background: #eee;
}
tbody tr:nth-child(even) {
    background: #fff;
}
.w-hundred {
    width: 100px;
    text-align: center;
}
.w-fifty {
    width: 50px;
    text-align: center;
}
.table-section > table {
    /* width: 100%; */
}

/* ADD BOOK FORM */
#formModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}
#overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
}
#formModal.hidden,
#overlay.hidden {
    display: none;
}

fieldset {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
    margin: 1rem;
}

.form-control {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "label input"
        "error error";
}

label {
    grid-area: label;
    font-size: var(--h5-font);
}

.form-control > .input {
    grid-area: input;
    font-size: var(--h6-font);
    padding: 0.25rem;
}

.submit-btn.container {
    margin-top: 0.5rem;
    text-align: center;
}
.btn.submit {
    width: 40%;
}

.errMsg {
    grid-area: error;
    color: var(--error-color);
    font-size: var(--base-font);
    width: 100%;
    max-width: 350px;
    text-align: center;
}

/* FOOTER AREA */
.footer-parent {
    flex: 0 1 auto;
    width: 100%;
    height: 85px;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    z-index: 1;
}

.menu-btns {
    width: 100%;
    align-items: center;
}

.menu-btns > * {
    flex: 1 1 200px;
    text-align: center;
}

#filterIcon {
    font-size: var(--h3-font);
    color: var(--primary-color);
}

#filterIcon:hover {
    color: var(--yellow-color);
}
/* ---> filter board */
#filterControls.hidden {
    display: block;
    z-index: 0;
    position: absolute;
    left: 0;
    height: 0;
    background-color: white;
    transition: all 600ms ease-out;
}
#filterControls {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: white;
    transition: all 300ms ease-out;
}